<!DOCTYPE html>
<html>
<head>
<style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;

}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 30x;
}
.navbar{
  background-color: rgb(93, 86, 199);
}
.home-nav{
  color: white;
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-inverse bg-primary">
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><span class="home-nav">Home</span></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 bg-light" type="submit" >Search</button>
            </form>
          </div>
        </nav>



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'promo_forecast')" id="defaultOpen">Promo forecast</button>
  <button class="tablinks" onclick="openTab(event, 'updated_fore')">Updated forecast report</button>
  <button class="tablinks" onclick="openTab(event, 'cumulative')">Cumulative visulization</button>
  <button class="tablinks" onclick="openTab(event, 'promo_acc')">Promo accuracy report</button>
  <button class="tablinks" onclick="openTab(event, 'promo_run')">Promo run rate</button>
</div>

<div id="promo_forecast" class="tabcontent">
        <table>
                <tr>
                  <th>SKU</th>
                  <th>Total</th>
                  <th>w1</th>
                  <th>w2</th>
                  <th>w3</th>
                  <th>w4</th>
                  <th>w5</th>
                </tr>
                <tr>
                  <td>Cavin Milkshake</td>
                  <td>120</td>
                  <td>10</td>
                  <td>15</td>
                  <td>60</td>
                  <td>13</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>Big Cola</td>
                  <td>150</td>
                  <td>73</td>
                  <td>33</td>
                  <td>15</td>
                  <td>10</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>Lipton green tea</td>
                  <td>17</td>
                  <td>3</td>
                  <td>3</td>
                  <td>5</td>
                  <td>2</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Dairymilk silk</td>
                  <td>140</td>
                  <td>10</td>
                  <td>44</td>
                  <td>30</td>
                  <td>15</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Tomato</td>
                  <td>460</td>
                  <td>100</td>
                  <td>20</td>
                  <td>200</td>
                  <td>50</td>
                  <td>90</td>
                </tr>
                <tr>
                  <td>Cavin Milkshake</td>
                  <td>120</td>
                  <td>10</td>
                  <td>15</td>
                  <td>60</td>
                  <td>13</td>
                  <td>32</td>
                </tr>
                <tr>
                  <td>Big Cola</td>
                  <td>150</td>
                  <td>73</td>
                  <td>33</td>
                  <td>15</td>
                  <td>10</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>Lipton green tea</td>
                  <td>17</td>
                  <td>3</td>
                  <td>3</td>
                  <td>5</td>
                  <td>2</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Dairymilk silk</td>
                  <td>140</td>
                  <td>10</td>
                  <td>44</td>
                  <td>30</td>
                  <td>15</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>Tomato</td>
                  <td>460</td>
                  <td>100</td>
                  <td>20</td>
                  <td>200</td>
                  <td>50</td>
                  <td>90</td>
                </tr>
              </table>
</div>

<div id="update_fore" class="tabcontent">
        <table>
                <h1>Yet to be implemented</h1>
              </table>
</div>

<div id="promo_run" class="tabcontent">
        <table>
          <h1>Yet to be implemented</h1>
              </table>
</div>

<div id="promo_acc" class="tabcontent">
  <table>
    <h1>Yet to be implemented</h1>
        </table>
</div>
<div id="cumulative" class="tabcontent">
  <table>
    <h1>Yet to be implemented</h1>
        </table>
</div>
<script>
    
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
